<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fortex</groupId>
  <artifactId>quickRing</artifactId>
  <version>trade</version>
  <packaging>jar</packaging>

  <name>quickRing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	   <dependency>
	      <groupId>com.fortex</groupId>
	      <artifactId>quickfixj</artifactId>
	      <version>1.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
  
     <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>    
   <groupId>com.fortex</groupId>    
   <artifactId>lib</artifactId>    
   <version>1.0.0</version>      
</dependency>
<dependency>
<groupId>org.glassfish.grizzly</groupId>
<artifactId>grizzly-http-server</artifactId>
<version>2.3.8</version>
<type>jar</type>
</dependency>
<dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-websockets</artifactId>
      <version>2.3.8</version>
      <type>jar</type>
    </dependency>
<dependency>
<groupId>log4j</groupId>
<artifactId>log4j</artifactId>
<version>1.2.17</version>
<type>zip</type>
</dependency>
<dependency>
<groupId>log4j</groupId>
<artifactId>apache-log4j-extras</artifactId>
<version>1.2.17</version>
</dependency>
<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20090211</version>
<type>jar</type>
</dependency>
    
<dependency>
<groupId>com.hazelcast</groupId>    
<artifactId>hazelcast</artifactId>    
<version>3.2</version>
</dependency>
<dependency>
<groupId>com.hazelcast</groupId>
<artifactId>hazelcast-client</artifactId>
<version>3.2</version>
<type>jar</type>
</dependency>
    
    
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.4</version>
    </dependency>
    
    <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
	</dependency>
    
    
  </dependencies>

<build>
	<plugins>	
		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-shade-plugin</artifactId>  
		    <version>1.2.1</version>  
		    <executions>  
		        <execution>  
		            <phase>package</phase>  
		            <goals>  
		                <goal>shade</goal>  
		            </goals>  
		            <configuration>  
		                <transformers>  
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
		                        <mainClass>com.fortex.quickRing.App</mainClass>  
		                    </transformer>  
		                </transformers>  
		            </configuration>  
		        </execution>  
		    </executions>  
		</plugin>
		
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			
	</plugins>
	<!--resources>  
        <resource>  
            <directory>src/main/resources</directory>  
            <filtering>true</filtering>  
        </resource>  
    </resources>  
    <filters> 
        <filter>src/main/resources/${env}/quote/acceptorQuote.properties</filter>
        <filter>src/main/resources/${env}/quote/adaptor.properties</filter>
        <filter>src/main/resources/${env}/quote/inatiatorQuote.properties</filter>
        <filter>src/main/resources/${env}/server/database.properties</filter>
        <filter>src/main/resources/${env}/server/server.properties</filter>
        <filter>src/main/resources/${env}/trade/acceptorTrade.properties</filter>
        <filter>src/main/resources/${env}/trade/inatiatorTrade.properties</filter>
    </filters--> 
	<defaultGoal>compile</defaultGoal>
</build>
	<!--profiles>  
        <profile>  
            <id>dev</id>  
            <activation>  
                <activeByDefault>true</activeByDefault>  
            </activation>  
            <properties>  
                <env>config</env>  
            </properties>  
        </profile>  
  
        <profile>  
            <id>test</id>  
            <properties>  
                <env>test</env>  
            </properties>  
        </profile>  
    </profiles--> 

</project>
