[default]
FileStorePath=${WORKDIR}/target/data/quote_initiator
ConnectionType=initiator
DataDictionary=spec/FROM_SERVER_FIX4.4.xml
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=25
ReconnectInterval=5
ResetOnLogon=Y
AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
BeginString=FIX.4.4
CheckLatency=N
ValidateSequenceNumbers=N
LogIncomingMsg=Y
LogOutgoingMsg=Y
LogHeartBeatMsg=Y
LogAdminMsg=Y
PersistMessages=N
LogonTimeout=600
SocketSendBufferSize=65536
SocketReceiveBufferSize=65536
NeverSendingTimes=0
RemainingQuote=0
FQSUserName=TFIXQUOTE01
FQSPassword=TEST1234

#FQSUserName=GZTESTQ
#FQSPassword=TEST1234
NonStopSession=Y
ScheduleWriteBytes=2
sendDelay=10000
sleepTime=1


[session]
#117
SocketConnectHost=192.1.2.117
SocketConnectPort=29990
SenderCompID=TFIXQUOTE01
TargetCompID=FORTEX_FQS


#47.89.194.58
#SocketConnectHost=47.89.194.58
#SocketConnectPort=29995
#SenderCompID=FIXQUOTE01
#TargetCompID=FORTEX_FQS
#NonStopSession=Y
