[default]
FileStorePath=${WORKDIR}/target/data/trade_acceptor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
BeginString=FIX.4.4
UseDataDictionary=Y
DataDictionary=spec/FROM_CLIENT_FIX4.4.xml
AllowUnknownMsgFields=Y
CheckLatency=N
LogIncomingMsg=Y
LogOutgoingMsg=Y
LogHeartBeatMsg=Y
LogAdminMsg=Y
PersistMessages=Y
SocketSendBufferSize=65536
SocketReceiveBufferSize=65536
NonStopSession=Y
PendingOrderCount=50
[session]
SenderCompID=FORTEX_FIX
TargetCompID=*
SocketAcceptPort=28172
AcceptorTemplate=Y

