[default]
FileStorePath=${WORKDIR}/target/data/trade_initiator
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=25
ReconnectInterval=5
DataDictionary=spec/FROM_SERVER_FIX4.4.xml
BeginString=FIX.4.4
AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
CheckLatency=N
LogonTimeout=600
PersistMessages=Y
ValidateSequenceNumbers=N
ResetOnLogon=Y
LogIncomingMsg=Y
LogOutgoingMsg=Y
LogHeartBeatMsg=Y
LogAdminMsg=Y
SocketSendBufferSize=65536
SocketReceiveBufferSize=65536
FTSUserName=TFIXTRADE01
FTSPassword=TEST1234
CleanTime=12000
CleanThreadTime=4500
NonStopSession=Y

[session]
SenderCompID=TFIXTRADE01
TargetCompID=192.1.2.117
#TargetCompID=192.1.2.9
SocketConnectHost=192.1.2.117
SocketConnectPort=28170
